[mypy]
# function definitions must have return type and argument types
disallow_untyped_defs = True
# disallow as much any types as usable ( it can be disabled on a per-package basis or with comments)
disallow_any_unimported = True
disallow_subclassing_any = True
# too strict, breaks some generic type patterns
disallow_any_expr = False 
disallow_any_generics = False
# lax typing, Any should not be used excessively
disallow_any_explicit = False
# pytest will return decorated Any
disallow_any_decorated = False

# completely untyped is not excluded to allow for legacy code to not break instantly
# untyped code can be called
disallow_untyped_calls = False
# untyped defs are not checked
check_untyped_defs = False
# untyped decorators are not checked
disallow_untyped_decorators = False

# for any imported package we disable the type import warning
ignore_missing_imports = True 

# optional needs to be explicitly typed
implicit_optional = False
strict_optional = True

# variables can not be converted by assigning different type
allow_redefinition = False

# check returns
warn_return_any = True
warn_no_return = True
# some minor settings
warn_unused_configs = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

# Ignore type-checking errors in test modules
[mypy-pydj_auth.tests.*]
ignore_errors = True
